spring.application.name=newOffer
spring.datasource.url=jdbc:postgresql://localhost:5432/newOffer
spring.datasource.username=postgres
spring.datasource.password=Solod151186
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.freemarker.expose-request-attributes=true